# teams

see https://gitlab.com/openbsd98324/teams-archive


Packages - Link: 
https://packages.microsoft.com/repos/ms-teams/pool/main/t/teams/



# Browsers

Manjaro with Firefox 114.0.2: 

![](medias/1692088643-1-teams.png)


Devuan Ascii non supported:

![](medias/1692014535-screenshot.png)

# opensuse 
 cd ; pwd ; rpm --import https://packages.microsoft.com/keys/microsoft.asc ; zypper ar https://packages.microsoft.com/yumrepos/ms-teams/ ms-teams ; zypper refresh ; zypper install teams 





## UBUNTU

![](medias/1685610183.png)


# FOSS
  We will of course not recommend Google, Android, and play google.
  We may recommend OpenBSD, FreeBSD, NetBSD, and Linux.


  

